<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 메뉴는?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/tv0"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbtn1"
        android:text="한식"
        android:textSize="20dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbtn2"
        android:text="중식"
        android:textSize="20dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbtn3"
        android:text="일식"
        android:textSize="20dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbtn4"
        android:text="양식"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="메뉴를 골라주세요"
        android:textAlignment="center"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/im1"
        />



  </LinearLayout>